spring.datasource.url= jdbc:postgresql://localhost:5432/Diplombase
spring.datasource.username= diplomuser
spring.datasource.password= tgjk011090
spring.jpa.generate-ddl=true
spring.datasource.hikari.auto-commit = false
spring.liquibase.change-log=classpath:liquibase/my-changelog-master.yml