spring.datasource.url= jdbc:postgresql://localhost:5432/ShopDb
spring.datasource.username= postgres
spring.datasource.password= chokolatefrog
Spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.datasource.hikari.auto-commit = false
spring.liquibase.change-log=classpath:liquibase/my-changelog-master.yml